WpfPersonalTracking/Views/EmployeeList.xaml

<UserControl x:Class="WpfPersonalTracking.Views.EmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" FontSize="18" FontWeight="Bold" Background="#FFCCE0ED" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="gridEmployee" IsReadOnly="True" SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Position Name" Width="*" Binding="{Binding PositionName}" />
                <DataGridTextColumn Header="Department Name" Width="*" Binding="{Binding DepartmentName}" />
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}" />
                <DataGridTextColumn Header="Position Id" Width="*" Binding="{Binding PositionId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Department Id" Width="*" Binding="{Binding DepartmentId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="IsAdmin" Width="*" Binding="{Binding IsAdmin}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Birth Date" Width="*" Binding="{Binding BirthDate}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}" Visibility="Hidden"/>
                <DataGridTextColumn Header="ImagePath" Width="*" Binding="{Binding ImagePath}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="User No" Height="34" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNo" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26"/>

            <Label Content="Name" Grid.Row="1" Height="34" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26"/>

            <Label Content="Surname" Grid.Row="2" Height="34" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26"/>

            <Label Content="Department" Grid.Column="2" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"/>
            <ComboBox x:Name="cmbDepartment" Grid.Column="3" Height="30" VerticalAlignment="Center" Margin="0,0,0,0" SelectionChanged="cmbDepartment_SelectionChanged"/>

            <Label Content="Position" Grid.Row="1" Grid.Column="2" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"/>
            <ComboBox x:Name="cmbPosition" Grid.Row="1" Grid.Column="3" Height="30" VerticalAlignment="Center" Margin="0,0,0,0"/>

            <Button x:Name="btnSearch" Content="Search" Grid.Column="4" Margin="20,5,10,5" Click="btnSearch_Click"/>
            <Button x:Name="btnClear" Content="Clear" Grid.Row="1" Grid.Column="4" Margin="20,5,10,5" Click="btnClear_Click"/>
        </Grid>
        <Button x:Name="btnAdd" Content="Add" Grid.Column="1" Grid.Row="2" FontSize="18" FontWeight="Bold" Margin="40,5,40,5" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="2" Grid.Row="2" FontSize="18" FontWeight="Bold" Margin="40,5,40,5" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" Grid.Row="2" FontSize="18" FontWeight="Bold" Margin="40,5,40,5" Click="btnDelete_Click"/>
    </Grid>
</UserControl>
