WpfPersonalTracking/Views/PositionList.xaml

<UserControl x:Class="WpfPersonalTracking.Views.PositionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="40,5,40,5" Name="btnAdd" Content="Add" FontSize="24" FontWeight="Bold" Click="btnAdd_Click" />
            <Button Margin="40,5,40,5" Grid.Column="1" Name="btnUpdate" Content="Update" FontSize="24" FontWeight="Bold" Click="btnUpdate_Click" />
            <Button Margin="40,5,40,5" Grid.Column="2" Name="btnDelete" Content="Delete" FontSize="24" FontWeight="Bold"/>

        </Grid>
        <DataGrid x:Name="gridPosition" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Position Name" Width="auto" Binding="{Binding PositionName}"/>
                <DataGridTextColumn Header="Department Name" Width="auto" Binding="{Binding DepartmentName}"/>
                <DataGridTextColumn Header="Department  ID" Visibility="Hidden" Width="auto" Binding="{Binding DepartmentID}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
