WpfPersonalTracking/Views/SalaryList.xaml

<UserControl x:Class="WpfPersonalTracking.Views.SalaryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="#FFCCE0ED" FontSize="18" FontWeight="Bold" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="User No" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNo" Grid.Column="1" TextWrapping="Wrap" Height="26"/>

            <Label Content="Name" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="26"/>

            <Label Content="Surname" Grid.Row="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Height="26"/>

            <Label Content="Department" Grid.Row="3" Height="34" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbDepartment" Grid.Row="3" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="133,0,0,0" Width="190" SelectionChanged="cmbDepartment_SelectionChanged" />

            <Label Content="Position" Grid.Row="4" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbPosition" Grid.Row="4" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="133,0,0,0" Width="190"/>

            <Label Content="Year"  Grid.Column="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtYear" Grid.Column="3" Height="26"/>

            <Label Content="Month" Grid.Row="1" Grid.Column="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbMonth" Grid.Column="3" Grid.Row="1" Height="30" VerticalAlignment="Center"/>

            <Label Content="Salary" Grid.Row="2" Grid.Column="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSalary" Grid.Row="2" Grid.Column="3" Height="26" TextWrapping="Wrap"/>

            <RadioButton x:Name="rbMore" Content="More" Grid.Column="4" Grid.Row="1"/>
            <RadioButton x:Name="rbLess" Content="Less" Grid.Row="2" Grid.Column="4"/>
            <RadioButton x:Name="rbEquals" Content="Equals" Grid.Row="3" Grid.Column="4"/>

            <Button x:Name="btnSearch" Content="Search" Grid.Column="3" Grid.Row="4" Margin="10,5,10,0" Click="btnSearch_Click" />
            <Button x:Name="btnClear" Content="Clear" Grid.Column="4" Grid.Row="4" Margin="10,5,10,0" Click="btnClear_Click" />


        </Grid>
        <DataGrid x:Name="gridSalary" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gridSalary_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="User No" Width="*" Binding="{Binding UserNo}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Month" Width="*" Binding="{Binding MonthName}"/>
                <DataGridTextColumn Header="Month Id" Width="*" Binding="{Binding MonthId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Employee Id" Width="*" Binding="{Binding EmployeeId}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="40,5,40,5" Click="btnAdd_Click_1" />
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="40,5,40,5" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" FontSize="18" FontWeight="Bold" Margin="40,5,40,5" Click="btnDelete_Click"/>

        </Grid>
    </Grid>
</UserControl>
