WpfPersonalTracking/EmployeePage.xaml

<Window x:Class="WpfPersonalTracking.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPersonalTracking"
        mc:Ignorable="d"
        Title="Employee Page" Height="460" Width="800" Background="#FFCCE0ED" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="User No" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUserNo" Grid.Column="1" Height="26" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,20,0" PreviewTextInput="txtUserNo_PreviewTextInput"/>
        <Button x:Name="btnCheck" Content="Check" Grid.Column="2" Margin="10,10,10,10" Click="btnCheck_Click"/>
        <Label Content="Password" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPassword" Grid.Column="4" Height="26" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,20,0"/>

        <Label Content="Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,20,0"/>
        <Label Content="Surname" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSurname" Grid.Column="4" Grid.Row="1" Height="26" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,20,0"/>

        <Label Content="Image" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtImage" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,20,0"/>
        <Button x:Name="btnChoose" Content="Choose" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" Click="btnChoose_Click"/>

        <Image x:Name="EmployeeImage" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="90,10,90,10"/>

        <CheckBox x:Name="chIsAdmin" Content="Is Admin" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft"/>

        <Label Content="Salary" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSalary" Grid.Column="1" Grid.Row="3" Height="26" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,20,0"/>

        <Label Content="Department" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbDepartment" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="30" Margin="0,0,20,0" SelectionChanged="cmbDepartment_SelectionChanged"/>

        <Label Content="Position" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbPosition" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="30" Margin="0,0,20,0"/>

        <Label Content="Birth Date" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="6" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>

        <Label Content="Address" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RichTextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="auto"/>

        <Button x:Name="btnSave" Content="Save" Grid.Row="8" Grid.Column="1" Width="140" HorizontalAlignment="Right" Margin="0,10,0,15" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Row="8" Grid.Column="3" Width="140" HorizontalAlignment="Right" Margin="0,10,0,15" Click="btnClose_Click"/>


    </Grid>
</Window>
