WpfPersonalTracking/LoginPage.xaml

<Window x:Class="WpfPersonalTracking.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPersonalTracking"
        mc:Ignorable="d"
        Title="Personal Tracking Login" Height="200" Width="350" Background="#FFCCE0ED" FontSize="18" FontWeight="Bold" Icon="/Logo1.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="User No" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUserNo" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="txtUserNo_PreviewTextInput"/>

        <Label Content="Password" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="btnLogin" Content="Login" Grid.Row="2" Width="100" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Exit" Grid.Column="1" Grid.Row="2" Width="100" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnCancel_Click"/>
    </Grid>
</Window>
