WpfPersonalTracking/PermissionPage.xaml

<Window x:Class="WpfPersonalTracking.PermissionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPersonalTracking"
        mc:Ignorable="d"
        Title="Permission Page" Height="460" Width="500" Background="#FFCCE0ED" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="User No" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUserNo" IsEnabled="False" Grid.Column="1" Height="26" Margin="0,0,30,0"/>

        <Label Content="Start Date" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dpStart" SelectedDateChanged="dpStart_SelectedDateChanged"/>

        <Label Content="End Date" Grid.Row="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dpEnd" SelectedDateChanged="dpEnd_SelectedDateChanged"/>

        <Label Content="Day Amount" Grid.Row="3"  Height="34"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDayAmount" IsEnabled="False" Grid.Row="3" Grid.Column="1" Height="26" Margin="0,0,30,0"/>

        <Label Content="Explanation" Grid.Row="4" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtExplanation" Grid.RowSpan="2" Grid.Row="4" Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="Save" Width="140" Click="btnSave_Click" />
            <Button x:Name="btnClose" Content="Close" Grid.Column="1" Width="140" Click="btnClose_Click"/>
        </Grid>
        
    </Grid>
</Window>
