WpfPersonalTracking/TaskPage.xaml

<Window x:Class="WpfPersonalTracking.TaskPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPersonalTracking"
        mc:Ignorable="d"
        Title="Task Page" Height="460" Width="800" Background="#FFCCE0ED" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="User No" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNo" Grid.Column="1" IsEnabled="False" Height="26" Margin="0,0,0,0"/>
            
            <Label Content="Name" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" IsEnabled="False" Height="26" Margin="0,0,0,0"/>

            <Label Content="Surname" Grid.Row="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" IsEnabled="False" Height="26" Margin="0,0,0,0"/>

            <Label Content="Title" Grid.Row="3" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTitle" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Height="26" Margin="0,0,0,0"/>

            <Label Content="Content" Grid.Row="4" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContent" Grid.Row="4" Grid.RowSpan="3" Grid.Column="1"  Margin="0,10,0,10"/>

            <Button x:Name="btnSave" Content="Save" Grid.Row="8" Width="140" HorizontalAlignment="Right" Margin="0,10,0,10" Click="btnSave_Click"/>
            <Button x:Name="btnClose" Content="Close" Grid.Row="8" Grid.Column="1" Width="140" HorizontalAlignment="Center" Margin="0,10,0,10" Click="btnClose_Click"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Department" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="34"/>
            <ComboBox x:Name="cmbDepartment" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="0,0,0,0" SelectionChanged="cmbDepartment_SelectionChanged"/>

            <Label Content="Position" Grid.Row="1" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="34"/>
            <ComboBox x:Name="cmbPosition" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="0,0,0,0"/>

            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" AutoGenerateColumns="False" x:Name="gridEmployee" SelectionChanged="gridEmployee_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}" />
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
